version: 2
jobs:
  build:
    docker:
      - image: gcc:latest
      
    steps:
      - checkout
      
      - run: make && make test
      
      - store_artifacts:
          path: bin/pcx2msx
          
      - store_artifacts:
          path: bin/pcx2spr
          
      - store_artifacts:
          path: bin/pcx2msx+
          
      - store_artifacts:
          path: bin/pcx2spr+
          
      - store_artifacts:
          path: bin/tmx2bin
